# HTTP server redirects to https
server {
    listen       80;
    server_name  antoine-gallix.me;
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl http2;
    server_name antoine-gallix.me;
    
    ssl_certificate /etc/letsencrypt/live/antoine-gallix.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/antoine-gallix.me/privkey.pem;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}